AZURE_OPENAI_API_KEY=413b96b330d64c4e81e9a4d865d58457
OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_ENDPOINT=https://mariaconsumer.openai.azure.com/
AZURE_SPEECH_KEY=25195231bc3449169fd2d2c3c80377d8
AZURE_SPEECH_REGION=swedencentral
AZURE_SPEECH_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/